# H2 Veritaban? Ayarlar?
# Bellek-içi veritaban? kullanaca??m?z? belirtiyoruz. DB_CLOSE_DELAY=-1 ayar?, ba?lant? kapansa bile verilerin silinmemesini sa?lar.
spring.datasource.url=jdbc:h2:mem:rezervationdb;DB_CLOSE_DELAY=-1
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# H2 Konsolunu Aktif Etme
# Bu ayar, http://localhost:8080/h2-console adresinden veritaban?n? görmemizi sa?lar.
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# JPA (Hibernate) Ayarlar?
# Bu ayar, @Entity olarak i?aretlenmi? s?n?flar?m?za bakarak veritaban? ?emas?n? (tablolar?) otomatik olarak olu?turur/günceller.
spring.jpa.hibernate.ddl-auto=update
# Hibernate taraf?ndan olu?turulan SQL sorgular?n? konsolda görmek için (iste?e ba?l?, hata ay?klama için faydal?)
spring.jpa.show-sql=true
